#H2 Server Properties
#Tue Jun 02 14:11:04 PDT 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipstersampleapplication|jhipsterSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
